qqw
k)     (
) qw wc
()) ()
q qf
) )))(
( j)(
q
dq(    (k
a(w
(c    ((
)j  )(
f(e(
e (
) )
b)e       w(
fw
c
a()c b
d   (dw(
)  q
( wk )(
)( )j
f   (
)))
a  ))
f (
)bdw)
(d
f)
qb)qf
b
)()
(k(      ))
)b    wd
)(  ()q
(   )k
())((
cw((   )
((
() (j
(f(    ()
)((j  )
(d)b
)qfb
( (k
)) ((
(
)k
))   )
q)a   )
e    q
k(cw(
() q(
e
) kk(
qwk a
(( )a
)() (b
)((  )
(  qk
(      k(
(  d)
q()       ))
(c   q
k
we(f
)d
)
c  )
w
)w (
(()
e)w
( f     )f
w()   q)
)       ()
q(
d)  q
()
)(   b
)((
)c
()()(
j (
(d   e(k
)(       ((d
w(  )
j)
w    ()c
eaw)q
)))(
() )  )f
f )( fq
c  b
)(
)f   e
b((    (
()(w (
(   (
