int main() {
    string a[4]; //задаем размер массива
    int count[4] = {0, 1, 2, 3};

    for (int i = 0; i < 4; ++i) { 
        cin >> a[i]; // вводим данные 

    }

    for (int i = 0; i < 4; ++i) { //цикл проходит по всем строкам
        if (count[i] == 0) {
            int cnt = 1;
            for (int j = i + 1; j < 4; ++j) { //находится совпадение значит увеличивается счетчик cnt
                if (a[i] == a[j]) {
                    cnt++;
                    count[j] = -1;  //это чтобы избежать повторного подсчета
                }
            }
            cout << cnt << " ";
        }
    }
    cout << endl; 
    return 0;
}
